{
    "name": "7os/navlist-soswapp",
    "description": "Returns JSON data og project's navigation list",
    "keywords": ["php", "soswapp","seven","os"],
    "homepage": "https://github.com/7os/navlist-soswapp",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ikechukwu Okalia",
            "email": "me@sirlouis.io"
        },
        {
            "name": "Tym Frontiers Ltd.",
            "email": "dev@tymfrontiers.com"
        }
    ],
    "require": {
      "tymfrontiers-cdn/php-session" : ">=0.1@stable",
      "tymfrontiers-cdn/php-http-header" : ">=0.1@stable",
      "tymfrontiers-cdn/php-data" : ">=0.1@stable",
      "tymfrontiers-cdn/php-generic" : ">=0.1@stable"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
          "SOS\\" : "src/"
        }
    }
}
